{
  "name": "torrent-helper",
  "version": "1.0.0",
  "description": "torrent fetch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  	"start" : "node index"
  },
  "author": "bhavikk shah,Jigar Wala",
  "license": "ISC"
}
